@media screen and (min-width: 1200px) {
	.gridshop {
		.gridshop-inner {
			.container {
				.row {
					.gridshop-products {
						.gridshop-header {
							display: flex;
							flex-direction: row;
							justify-content: space-between;
						    align-items: center;
							padding: 15px 0;
							border-bottom: 1px solid #e1e1e1;
							.page-title {
								padding-bottom: 0;
								border-bottom: none;
								h5 {
									font-size: 18px;
									text-transform: uppercase;
									text-indent: 15px;
									position: relative;
									margin-bottom: 0;
									&:before {
										content: "";
										position: absolute;
										left: 0;
										top: 0;
										width: 3px;
										height: 100%;
										background: #15b095;
									}
								}
							}
							.gridshop-header-btns {
								display: flex;								
								justify-content: space-between;
								font-size: 14px;
								.btn-uls {
									display: flex;
									margin-left: 15px;
									margin-right: 15px;
									.ul-wrapper {
										position: relative;
										overflow: hidden;
										height: 24px;
										border: 1px solid #d1d1d1;
										margin: 0 5px;
										min-width: 165px;
										&:hover {
											cursor: pointer;
										}
										.ul-head {
											padding: 0 20px;
											position: relative;
											&:after {
												position: absolute;
												content: "\f107";
												right: 5px;
												font-family: "Font Awesome 5 Free";
												font-weight: 600;
												transition: .3s all;
											}
										}
										ul {
											list-style: none;
											position: absolute;
											top: 21px;
											border: 1px solid #d1d1d1;width: 100%;
											li {
												padding-left: 20px;
												margin: 3px 0;
												transition: .3s all;
											}
										}
									}
									.expand-ul {
										overflow: visible;z-index: 3;
										.ul-head {
											&:after {
												transform: rotate(180deg);
											}
										}
										ul {
											li {
												&:hover {
													color: #FFF;
													background: #15b095;
													cursor: pointer;
												}
											}
										}
									}
								}
								.grid-stacks {
									i {
										&:last-of-type {
											margin-left: 15px;
										}
									}
								}
							}
						} // .gridshop-header
						.grid-product-section {
							.row {							
								.product-outer {
									margin-top: 30px;
									.product-inner {
										display: flex;
										flex-direction: column;
										.product-img {
											position: relative;
											.product-badge {
												position: absolute;
												left: 15px;
												top: 15px;
												span {
													text-transform: uppercase;
													i {
														margin-left: 5px;
													}
												}
											}
											img {
												width: 100%;
											}
										}
										.product-details {
											background: #15b095;
											color: #FFF;
											display: flex;
											flex-direction: column;
											align-items: center;
											.product-name {}
											.product-price {
												display: flex;												
												.original-price {
													text-decoration-line: line-through;
													color: #e1e1e1;
												}
												.current-price {
													margin-left: 10px;
												}
											}
											.product-ratings {
												position: relative;		
												display: inline-block;
												&:before {
													content: "\f005 \f005 \f005 \f005 \f005 ";
													font-family: "Font Awesome 5 Free";
													font-weight: 200;
													color: #f2f2f2;
													width: 100%;
												}
												.product-ratings-inner {
													position: absolute;
													top: 0;
													left: 0;
													overflow: hidden;
													white-space: nowrap;
													width: 50%;
													&:before {
														content: "\f005 \f005 \f005 \f005 \f005 ";
														font-family: "Font Awesome 5 Free";
														font-weight: 600;
														color: #ffcc00;
													}
												}
											}
										}
									}
								}
							}
						}
					} // .grid-shop-products
					.gridshop-sidebar {}
				}
			}
		}
	}
} // .min-width: 1200

@media screen and (min-width: 992px) and (max-width: 1199px){} // 992 - 1199

@media screen and (min-width: 768px) and (max-width: 991px){} // 768 - 991

@media screen and (min-width: 576px) and (max-width: 767px){} // 576 - 767

@media screen and (max-width: 575px){} // max 575